<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit eius nostrum quasi consequuntur officiis, mollitia harum reiciendis maxime iste expedita labore quo eligendi quod suscipit quos. Vero, non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel expedita nostrum perferendis architecto consectetur, dignissimos quidem, sequi id commodi beatae. Cum impedit culpa consequuntur ipsa modi mollitia ut tenetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, recusandae. Magni voluptates quae quaerat officiis repellat, odit molestiae maxime, ratione consequatur tempora recusandae impedit nisi quam, doloribus deserunt quo laboriosam.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, incidunt harum. Dolores quam nesciunt, similique earum explicabo possimus facere neque aut quod porro assumenda exercitationem, praesentium repellat odio ullam minima? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ab totam dolores nostrum unde consectetur impedit quas, sequi error magni perferendis voluptatum deleniti, illo blanditiis quasi autem necessitatibus incidunt? Rem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis iusto officia a excepturi alias pariatur sapiente id necessitatibus, cum laborum nemo nihil, explicabo quasi vero. Ipsam quos dolore quas?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dicta veniam rem repudiandae distinctio maxime provident ratione! Neque nihil, hic assumenda animi itaque reprehenderit quibusdam nemo. Autem dignissimos tempore ratione!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sed odit at beatae unde architecto sequi animi dolores voluptas quaerat! Labore earum necessitatibus vel ipsum esse. Animi voluptatum voluptate possimus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, architecto totam id animi dolores eius omnis asperiores tenetur, itaque voluptatum magni magnam? Adipisci quas, voluptatibus veniam aliquid iusto minus atque?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sit dolore neque ut vero quis dignissimos ad labore quidem mollitia ipsa, excepturi alias soluta natus placeat repudiandae minus consectetur voluptates.
        </p>
    </main>
</body>
</html>